# HerBeautyFinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/herbeauty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herbeauty/: AboutusActivity.kt  Add_Categories.kt  Admin_login.kt  Appintment_display.kt  AppoinmentActivity.kt  BodyCareActivity.kt  FeedbackActivity.kt  First2Fragment.kt  First3Fragment.kt  FirstFragment.kt  GalleryActivity.kt  HairStyleActivity.kt  LogSigActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MakeupartActivity.kt  NailartActivity.kt  Second2Fragment.kt  Second3Fragment.kt  SecondFragment.kt  ServicesActivity.kt  SignupActivity.kt  SkinCareActivity.kt  SplashActivity.kt  ViewServicesActivity.kt
app/src/main/java/com/example/herbeauty/FirebaseExtraClasses/: RegisterUserHelperClass.kt  StoreFeedbackHelperClass.kt  UserAppointmentHelperClass.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: buttoncurve.xml  dob.xml  profileicon.xml  signup.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_categories.xml  activity_admin_login.xml  activity_appintment_display.xml  activity_appoinment.xml  activity_body_care.xml  activity_feedback.xml  activity_gallery.xml  activity_hair_style.xml  activity_log_sig.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_makeupart.xml  activity_nailart.xml  activity_services.xml  activity_signup.xml  activity_skin_care.xml  activity_splash.xml  activity_view_services.xml  content_appintment_display.xml  content_view_services.xml
app/src/main/res/menu/: profile.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/herbeauty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
