<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="ABOUT US"
        app:showAsAction="collapseActionView"
        android:id="@+id/aboutus"/>


    <item
        android:title="SHARE WITH YOUR FRIENDS"
        android:id="@+id/settings"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/home_menu_logout"
        android:title="LogOut"
        app:showAsAction="collapseActionView"/>



</menu>