<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkinCareActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skin Care"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold|normal"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/pink"
            android:gravity="center"
            android:layout_marginTop="@dimen/_30sdp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="20dp"
            android:outlineSpotShadowColor="@color/white"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facial"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold|normal"
                android:layout_marginLeft="@dimen/_120sdp"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="@dimen/_8sdp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/skinpic1"
                android:id="@+id/skin1"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:outlineSpotShadowColor="@color/white"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Face CleanUp"
                android:textSize="15dp"
                android:textStyle="bold|normal"
                android:layout_marginLeft="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="@dimen/_10sdp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/skinpic2"
                android:id="@+id/skin2"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:outlineSpotShadowColor="@color/white"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Face Bleach"
                android:textSize="15dp"
                android:textStyle="bold|normal"
                android:layout_marginLeft="@dimen/_110sdp"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="@dimen/_10sdp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/skinpic3"
                android:id="@+id/skin3"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:outlineSpotShadowColor="@color/white"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Face Moistuurizing"
                android:textSize="15dp"
                android:textStyle="bold|normal"
                android:layout_marginLeft="@dimen/_110sdp"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="@dimen/_10sdp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/skinpic4"
                android:id="@+id/skin4"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>